In [165]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

#preprocessing
# is an open-source Python library for machine learning.
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

#Algorithms
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import Ridge
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

#Tuning
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV

#Metrics
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [166]:
df=pd.read_csv('Egypt_Houses_Price.csv')

In [167]:
df.head()

,Type,Price,Bedrooms,Bathrooms,Area,Furnished,Level,Compound,Payment_Option,Delivery_Date,Delivery_Term,City
0,Duplex,4000000,3.0,3.0,400.0,No,7,Unknown,Cash,Ready to move,Finished,Nasr City
1,Apartment,4000000,3.0,3.0,160.0,No,10+,Unknown,Cash,Ready to move,Finished,Camp Caesar
2,Apartment,2250000,3.0,2.0,165.0,No,1,Unknown,Cash,Ready to move,Finished,Smoha
3,Apartment,1900000,3.0,2.0,230.0,No,10,Unknown,Cash,Ready to move,Finished,Nasr City
4,Apartment,5800000,2.0,3.0,160.0,No,Ground,Eastown,Cash,Ready to move,Semi Finished,New Cairo - El Tagamoa

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27361 entries, 0 to 27360
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Type            27361 non-null  object
 1   Price           27359 non-null  object
 2   Bedrooms        27158 non-null  object
 3   Bathrooms       27190 non-null  object
 4   Area            26890 non-null  object
 5   Furnished       27361 non-null  object
 6   Level           27361 non-null  object
 7   Compound        27361 non-null  object
 8   Payment_Option  27361 non-null  object
 9   Delivery_Date   27361 non-null  object
 10  Delivery_Term   27361 non-null  object
 11  City            27361 non-null  object
dtypes: object(12)
memory usage: 2.5+ MB

In [169]:
df.shape

(27361, 12)

In [170]:
df.isnull().sum()

Type                0
Price               2
Bedrooms          203
Bathrooms         171
Area              471
Furnished           0
Level               0
Compound            0
Payment_Option      0
Delivery_Date       0
Delivery_Term       0
City                0
dtype: int64

In [171]:
df.nunique()

Type                11
Price             4182
Bedrooms            22
Bathrooms           22
Area              1073
Furnished            3
Level               14
Compound           560
Payment_Option       4
Delivery_Date       10
Delivery_Term        5
City               183
dtype: int64

In [172]:
for i in range(12):
   print(i, df.iloc[:,i].unique() )
   print()

0 ['Duplex' 'Apartment' 'Penthouse' 'Studio' 'Unknown' 'Chalet'
 'Standalone Villa' 'Twin house' 'Town House' 'Stand Alone Villa'
 'Twin House']

1 ['4000000' '2250000' '1900000' ... '6276000' '11950000' '12284000']

2 ['3.0' '2.0' '4.0' '5.0' '1.0' 'Unknown' '7.0' '6.0' '10+' '3' '2' '5' '4'
 '1' '6' '7' nan '8' '10' '9' '9.0' '8.0' '10.0']

3 ['3.0' '2.0' '5.0' '1.0' '4.0' 'Unknown' '7.0' '10+' '3' '2' '1' '4' '6'
 '5' '7' nan '8' '6.0' '10.0' '9' '10' '8.0' '9.0']

4 ['400.0' '160.0' '165.0' ... '933.0' '631.0' '762.0']

5 ['No' 'Unknown' 'Yes']

6 ['7' '10+' '1' '10' 'Ground' 'Highest' '3' '2' '4' '9' '5' '8' '6'
 'Unknown']

7 ['Unknown' 'Eastown' 'Beit Al Watan' 'Jayd' 'Zayed 2000' '90 Avenue'
 'Armonia' 'Palm Hills New Cairo' 'La Mirada' 'Maadi V' 'One Kattameya'
 'Gardenia' 'The Pearl' 'Village West' 'Palm Parks' 'Midtown Sky'
 '2020 Compound' 'Mountain View iCity' 'EL Patio ORO' 'EL Patio Casa'
 'Madinaty' 'Kayan' 'Aeon' 'ZED Towers' 'Galleria Moon Valley'
 'Midtown Condo' 'Belle Vie' 'El Khamayel' 'Rehab City' 'The Address East'
 'Aria' 'Hyde Park New Cairo' 'Fifth Square' 'Sephora Heights'
 'Cairo Gate' 'Not in Compound' 'EL Patio 7' 'Swan Lake'
 'Mountain View Chillout Park' 'Baet El Masria' 'De Joya' 'Al Burouj'
 'The City' 'Andalus' 'Tag Sultan' 'Sun Capital' 'Makany' 'The Square'
 'Mountain View Hyde Park' 'Taj City' 'Bloomfields' 'Continental Gardens'
 'Stone Residence' 'Etapa' 'Dar Misr' 'Amorada' 'Cairo Festival City'
 'Sarai' 'Trio Gardens' 'Dyar' 'Leila' 'Hadaba' 'Zayed Dunes'
 'IL Bosco City' 'Korba Heights' 'Beverly Hills' 'Zed East'
 'Capital Gardens' 'Al Maqsad' 'Rhodes' 'Ashgar City' 'Galleria'
 'Mountain View - October Park' 'Upville' 'Nest Cairo' 'Vinci'
 'The Icon Residence' 'Botanica' 'Scene 7' 'Murooj' 'Badya Palm Hills'
 'Villette' 'TRUE Gate' 'Mivida' 'Regents Park' 'IL Bosco'
 'Lake view Residence' 'Isola' 'Uptown Cairo' 'Pyramids Hills' 'Nakheel'
 'Eco West' 'Village Gate' 'AZAD' 'Granda' 'October Plaza Sodic'
 'Noor City' 'The Brooks' 'Sodic Westown' 'Degla Gardens' 'Beta Gardens'
 'New Giza' 'Floria' 'Sky Condos Sodic' 'Al Yasmine'
 'Palm Hills Alexandria' 'Entrada' 'Blue Vert' 'La Verde' 'Scenario'
 'Garden Hills' 'Roses' 'Degla Towers' 'Atika' 'Bienestar' 'Haptown'
 'Lakefront' 'ABHA' 'Mountain View 3' 'Tala' 'Kenz' 'Lake View' 'Florenta'
 'Cleopatra Palace' 'Sun Gate' 'Jodran' 'The Key' 'VGK' 'El Patio'
 'Village Gardens Katameya' 'Rivan' 'Pukka' 'Dreamland'
 'El Ashgar District' 'O West' 'Castle Landmark' 'Casa Verde'
 'District 5 Compound' 'Zayed Regency' 'Jewar' 'Maadi Gardens'
 'Degla View' 'Beta Greens' 'Promenade New Cairo' 'Lavida' 'Porto October'
 'Baron City' 'Grand Heights' 'La Rose' 'Kattameya Gate' 'Al Hayah'
 'High City' 'Rock Vera' 'Kattameya Gardens' 'La Fontaine Province'
 'The Axis' 'Highland Park' 'Sodic East' 'Yaru' 'Moon Garden'
 'The Village' 'Opera City' 'Karmell' 'Sun City' 'Town Gate' 'Moon City'
 'Green 4' 'Italian Square' 'Etlalah' 'Light City' 'Alex West'
 'Maadi View' 'Monte Napoleon' 'Stone Park' 'Porto Heliopolis' 'Sama'
 'Green Square' 'Zizinia Gardens' 'Degla Palms' 'Sarayat El Kattameya'
 'Greenland' 'Celia' 'Creek Park' 'Bedaya' 'Mountain View - Giza Plateau'
 'Six West' 'Degla Landmark' 'Divina Gardens' 'Maadi Grand City' 'Ritage'
 'Rock Eden' 'Jeera' 'Park View' 'La Vida' 'Mountain View Executive'
 'Crystal Plaza' 'Porto New Cairo' 'Midtown' 'Residence 8' 'The Estates'
 'El Karma' 'L’Avenir' 'Eshraqa' 'Bavaria Town' 'Rawdat Zayed'
 'Century City' 'Pyramids Heights' 'Anakaji' 'Tijan' 'Al Diyar'
 'Spanish District' 'Zizinia El Mostakbal' 'Rayhanah Plaza' 'Seabelle'
 'Joulz' 'Rayos' 'Diplomats' 'Mena Garden City' 'Arena City Towers'
 'Capital Heights 2' 'Creek Town' 'Mena Residence' 'Moon Valley' 'One 16'
 'Porto Cairo' 'Karma Residence' 'El Shorouk Springs' 'Kanarya'
 'Safwa Dream' 'Palm Hills Katameya' 'Sheraton Residence' 'OIA'
 'Forty West - Sodic' 'Le Jardin' 'Katameya Plaza' 'The Capital Way'
 'Asala' 'Tiba Gardens' 'Haram City' 'Rayhanah Residence' 'GCR Golf City'
 'Telal Sokhna' 'Porto Matrouh' 'Porto Golf Marina'
 'Mountain View North Coast' 'Gaia' 'Agora' 'Mousa Coast' 'Marassi'
 'La Luna Beach' 'Horus & El Remal El Zahabeya' 'Fouka Bay' 'Amwaj'
 'Laserina Oyoun Mousa' 'Stella Sidi abd elrahman'
 'La Vista Bay North Coast' 'Marina 1' 'Santa Claus' 'Hacienda West'
 'Crystal Lagoon' 'Azha' 'June Sodic' 'La Vista 5' 'Bellagio'
 'Stella Heights' 'Stella Di Mare' 'Sea View' 'Seashell'
 'Golf Porto Marina' 'La Vista 4' 'La Vista Bay East' 'Amigo' 'Marina 2'
 'IL Monte Galala' 'Hacienda Bay' 'Marina 5' 'Cali Coast' 'Zahra'
 'Telal North Coast' 'North Edge Towers' 'Blue Blue' 'Marina 4'
 'Porto Sokhna' 'Paradise Ras Sedr' 'Marina 6' 'Zomoroda' 'Makadi Heights'
 'Dimora North Coast' 'Bianchi' 'Aida Beach' 'Jebal' 'Smeralda Bay'
 'Porto Marina' 'Cecilia Lagoons' 'Jefaira' 'Sand Beach' 'The Gate'
 'La Vista Topaz of Ain Sokhna' 'Baymount' 'Pali North Coast'
 'Mountain View Sokhna' 'D-Bay' 'La Vista 3' 'La Vista 1' 'La Vista 7'
 'Lasirena North Coast' 'Virginia' 'Empire' 'Blue Bay Asia' 'Majada'
 'Marseilia Beach 1' 'Ein Hills' 'Lasirena Sokhna' 'La Vista Ras El Hikma'
 'Mena 4' 'Maraqia' 'La Vista 6' 'La Jolie Marina' 'La Vista Gardens'
 'Fanar De Luna' 'La Sirena Resort' 'La Vento' 'Dolphin Beach'
 'Blumar Sokhna' 'Aroma Residence' 'Malibu' 'Marina Sunshine'
 'Hanging Gardens Porto Sokhna' 'Ramatan' 'Coronado Marina'
 'Citystars AlSahel' 'Mazarine' 'Laguna bay' 'Almaza Bay' 'Coronado'
 'Tavira' 'Areej' 'Marseilia Beach 4' 'Montazah' 'Al Shorouk'
 'Blumar North Coast' 'Marseilia Beach 2' 'Blue Valley' 'Swan Lake Gouna'
 'BOHO' 'Palm Hills New Alamein' 'Carnelia' 'Porto South Beach'
 'Elite Ras Sedr' 'Alamein Towers' 'Valencia' 'Bella Vista' 'Nice'
 'Blue Bay' 'Heliobeach' 'Bo Island North Coast' 'Caesar Bay' 'Aqua View'
 'La Vista Cascada' 'Fanadir Bay' 'Diplo 3' 'Scarab Club' 'Little Venice'
 'Costa Del Sol' 'Ein Bay' 'Piacera' 'Murano Ain Sokhna' 'Rosana'
 'The Groove' 'Tulip Residence' 'Hacienda White' 'Sky City' 'Coral Hills'
 'El Marwa' 'Spring Land' 'Jura' 'Rittal Vieux' 'Krair Lagoon'
 'Marseilia Beach 3' 'Palm Beach' 'Marina Wadi Degla' 'Downtown'
 'Santa Claus Ras Sedr' 'Orlando' 'Ghazala Bay' 'Golden Beach Ras Sedr'
 'Remas' 'Bo Sands' 'Marina 7' 'Diamond Beach' 'Mena' 'Lotus' 'La Vista 2'
 'Silver Sands' 'New Venecia' 'Kreir Paradise' 'Atic' 'Jevera Bay'
 'Vista Marina' 'La Hacienda Ras Sedr' 'Rosa' 'Almanal' 'Green Beach'
 'Long Beach' 'Marina Gardens' 'Al Hegaz' 'Farah' 'El Masyaf'
 'Golden Beach North Coast' 'Panorama Beach' 'Stella Marina' 'BatterSea'
 'Kai' 'El Zohour' 'Piu Bella' 'Dalia' 'Santorini' 'La Jolie' 'Marbella'
 'Latin District' 'Al Maamourah El Gadida' 'Hacienda Village' 'Tiba Rose'
 'Katamya Coast' 'Royal Beach' 'Ramsis' 'Mangroovy' 'Amexco paradise'
 'White Bay' 'La Vista Ray' 'Aghadir' 'Siela Resort' 'Al Reviera'
 'Caesar Island' 'El Tayaran' 'El Rawda' 'Stella Di Mare Sea View'
 'Canary Beach' 'Mohandesin' 'El Safa' 'Bungalows' 'Mena 3' 'Mallorca'
 'Grand Hills' 'Lagoon Arco' 'Heaven Beach' 'Ghazala Valley' 'Amoun'
 'Jazzy Bay' 'Golden Coast Sokhna' 'Misr Lel Taamir' 'Assiut University'
 'Venus' 'Carthage' 'Marina Flowers' 'Casablanca' 'Moon Hillls'
 'Mountain View 1' 'Lake West' 'Golden Heights' 'Allegria' 'Al Rabwa'
 'Wahet El Ryhan' 'Reem Residence' 'Layan' 'Seasons' 'Hayah Residence'
 'Gharb Golf & Extension' 'Royal Meadows' 'Gardenia Springs'
 'Katameya Hills' 'El Reef El Orouby' 'Stella Compounds' 'La Vista City'
 'Palm hills golf extension' 'La Nouva Vista' 'Azzar' 'La Terra' 'Silva '
 'Marina City' 'Rock Ville' 'The MarQ' 'Grand Residence'
 'Maxim Country Club' 'EL Patio Prime' 'Palm Hills Katameya Extension'
 'Villino' 'EL Patio 6' 'Kattameya Residence' 'Woodville' 'Royal City'
 'Alma' 'Tawny' 'Katameya Dunes' 'Katameya Heights' 'Atrio' 'El Karma 4'
 'Villar Residence' 'Mirage City' 'Al Nasayem' 'Moon Land' 'Les Rois'
 'Concord Gardens' 'Jedar' 'Pyramids Walk' 'Riviera Heights' 'Greens'
 'EL Patio 3' 'Gharb Golf' 'EL Patio 5' 'Jasmine City' 'Keeva' 'Majorelle'
 'Shorouk Gardens' 'Mountain View 2' 'Princess' 'Palm hills golf views'
 'The Crown' 'Zayed Greens' 'Flowers Park' 'Garana' 'Oriana' 'Concordia'
 'Meadows Park' 'Emerald Park' 'Future Gate' 'May Fair' 'Katameya Breeze'
 'Al-Jazeera' 'Kings range' 'Palm Valley' 'EL Patio 4'
 'Al Solaimaneyah Golf City' 'Arabella Park' 'Etoile de Ville'
 'Kattameya Palms' 'Aswar' 'Lereve' 'Stella New Cairo' 'El Karma 2'
 'Fleur De Ville' 'Zahya' 'Fountain Park' 'The Water Marq' 'Abu Al-Hool'
 'EL Patio 2' 'Sun City Gardens' 'Leena Springs' 'Bamboo Palm Hills'
 'Heliopolis Residence' 'Paradise' 'Odyssia' 'Sun Rise' 'Mirage Residence'
 'The Waterway Compound' 'Royal Maxim' 'Cleopatra Square' 'Ivy Residence'
 'Legenda' 'Selena']

8 ['Cash' 'Cash or Installment' 'Unknown Payment' 'Installment']

9 ['Ready to move' '2024' 'Unknown' '2023' 'soon' '2025' 'within 6 months'
 '2022' '2026' '2027']

10 ['Finished' 'Semi Finished' 'Core & Shell' 'Unknown ' 'Not Finished']

11 ['Nasr City' 'Camp Caesar' 'Smoha' 'New Cairo - El Tagamoa' 'Sheikh Zayed'
 'Shorouk City' 'Sidi Beshr' 'Gesr Al Suez' 'Mokattam' 'New Capital City'
 'New Damietta' 'Zahraa Al Maadi' '6th of October' 'Mansura'
 'New Heliopolis' 'Kafr al-Sheikh City' 'Badr City' 'Sporting' 'Imbaba'
 'Gamasa' 'Borg al-Arab' 'Mohandessin' 'Glim' 'Ain Sukhna' 'Abasiya'
 'Fleming' 'Maadi' 'Hadayek 6th of October' 'Madinaty' 'Haram'
 'Damietta City' 'Ismailia City' '10th of Ramadan' 'Heliopolis'
 'Rehab City' 'Dar al-Salaam' 'Hadayek al-Ahram' 'North Coast' 'Nakheel'
 'Bacchus' 'Obour City' 'Hurghada' 'Agouza' 'Tanta' 'Tura'
 'Faisal District' 'Mandara' 'Helmeyat El Zaytoun' 'Katameya'
 'Only in Apartments & Duplex for Sale' 'Alamein' 'Qasr al-Nil' 'Miami'
 'Hadayek al-Kobba' 'Tersa' 'Mostakbal City' 'Agami' 'Ras al-Bar'
 'Port Fouad' 'Salam City' 'Aswan City' 'Helwan' 'Bolkly' '15 May City'
 'Maamoura' 'Seyouf' 'Sharq District' 'Ain Shams' 'Sidi Gaber'
 'Shubra al-Khaimah' 'Laurent' 'Manakh District' 'Al Ibrahimiyyah'
 'Cleopatra' 'Talkha' 'New Nozha' 'New Mansoura' 'Manshiyya' 'Dokki'
 'Suez District' 'Sheraton' 'Matareya' 'Faisal' 'Roushdy' 'Al Hadrah'
 'Zagazig' 'Moharam Bik' 'San Stefano' 'Bahray - Anfoshy' 'Al Manial'
 'Sahl Hasheesh' 'West Somid' 'Gianaclis' 'Asafra' 'Garden City' 'Gouna'
 'Zamalek' 'Minya City' 'Shubra' 'Marsa Matrouh' 'Giza District' 'Almazah'
 'Saba Pasha' 'Kafr Abdo' 'Asyut City' 'Rod al-Farag' 'Azarita' 'Boulaq'
 'Sayeda Zeinab' 'Montazah' 'Zezenia' 'Shatby' 'Markaz Sohag' 'El Fostat'
 'Ezbet El Nakhl' 'Downtown Cairo' 'Mahalla al-Kobra' 'Warraq' 'Kit Kat'
 'Boulaq Dakrour' 'Mit Ghamr' 'Beni Suef City' 'Maryotaya' 'Schutz'
 'Khanka' 'Stanley' 'Zohour District' 'Al Amiriyyah' 'Dhahria'
 'Hadayek Helwan' 'Damanhour' 'Amreya' 'Masr al-Kadema' 'Dawahy District'
 'Shebin al-Koum' 'Qena City' 'Sharabeya' 'Minya al-Qamh' 'Abu Talat'
 'Sharm al-Sheikh' 'Banha' 'Hammam' 'Awayed' 'Gomrok' 'Arab District'
 'Manzala' 'New Beni Suef' 'Kafr al-Dawwar' 'Qalyub' 'Raml Station'
 'Arbaeen' 'Darb al-Ahmar' 'Abu Qir' 'Quesna' 'Ard El Lewa' 'Safaga'
 'Victoria' 'Attarin' 'Saft El Laban' 'About EMPG' 'El Max'
 'Zawya al-Hamra' 'Attaka' 'Ramses + Ramses Extension' 'Khosous'
 'Markaz al-Giza' 'Ras Sedr' 'Fayed' 'Dabaa'
 'Only in Vacation Homes for Sale' 'Ganoub District' 'Sadat' 'Aga'
 '(View phone number)' 'Ataba' 'Only in Villas For Sale' 'Mansuriyya'
 'New Minya' 'Kabbary' 'Qanater al-Khairia' 'Bella' 'Kafr Shukr'
 'Abu Rawash']

In [173]:
df['Area'] = df['Area'].replace('Unknown', np.nan)
df['Bedrooms'] = df['Bedrooms'].replace('Unknown', np.nan)
df['Bathrooms'] = df['Bathrooms'].replace('Unknown', np.nan)
df['Price'] = df['Price'].replace('Unknown', np.nan)
#changing Unkhowing data to NAN

In [174]:
df.head()

,Type,Price,Bedrooms,Bathrooms,Area,Furnished,Level,Compound,Payment_Option,Delivery_Date,Delivery_Term,City
0,Duplex,4000000,3.0,3.0,400.0,No,7,Unknown,Cash,Ready to move,Finished,Nasr City
1,Apartment,4000000,3.0,3.0,160.0,No,10+,Unknown,Cash,Ready to move,Finished,Camp Caesar
2,Apartment,2250000,3.0,2.0,165.0,No,1,Unknown,Cash,Ready to move,Finished,Smoha
3,Apartment,1900000,3.0,2.0,230.0,No,10,Unknown,Cash,Ready to move,Finished,Nasr City
4,Apartment,5800000,2.0,3.0,160.0,No,Ground,Eastown,Cash,Ready to move,Semi Finished,New Cairo - El Tagamoa

In [175]:
df.isnull().sum()

Type                0
Price              39
Bedrooms          239
Bathrooms         207
Area              507
Furnished           0
Level               0
Compound            0
Payment_Option      0
Delivery_Date       0
Delivery_Term       0
City                0
dtype: int64

In [176]:
df.dropna(inplace=True)

In [177]:
df.duplicated().sum()

1550

In [178]:
df.drop_duplicates(inplace=True)

### Processing Data

In [179]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25143 entries, 0 to 27359
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Type            25143 non-null  object
 1   Price           25143 non-null  object
 2   Bedrooms        25143 non-null  object
 3   Bathrooms       25143 non-null  object
 4   Area            25143 non-null  object
 5   Furnished       25143 non-null  object
 6   Level           25143 non-null  object
 7   Compound        25143 non-null  object
 8   Payment_Option  25143 non-null  object
 9   Delivery_Date   25143 non-null  object
 10  Delivery_Term   25143 non-null  object
 11  City            25143 non-null  object
dtypes: object(12)
memory usage: 2.5+ MB

In [180]:
df['Bedrooms']=df['Bedrooms'].replace('10+',11)
df['Bathrooms']=df['Bathrooms'].replace('10+',11)

In [181]:
df['Bedrooms'] = df['Bedrooms'].astype(float).astype(int)
df['Bathrooms'] = df['Bathrooms'].astype(float).astype(int)
df['Area'] = df['Area'].astype(float).astype(int)
df['Price'] = df['Price'].astype(float).astype(int)

In [182]:
print(df['Type'].unique())
print()
print(df['Level'].unique())

['Duplex' 'Apartment' 'Penthouse' 'Studio' 'Chalet' 'Standalone Villa'
 'Twin house' 'Town House' 'Stand Alone Villa' 'Twin House']

['7' '10+' '1' '10' 'Ground' 'Highest' '3' '2' '4' '9' '5' '8' '6'
 'Unknown']

In [183]:
df=df.drop(df[(df['Level']=='Unknown')&(df['Type']=='Duplex')].index)
df=df.drop(df[(df['Level']=='Unknown')&(df['Type']=='Apartment')].index)
df=df.drop(df[(df['Level']=='Unknown')&(df['Type']=='Studio')].index)

In [184]:
df.loc[(df['Level']=='10+'),'Level']=11
df.loc[(df['Level']=='Highest'),'Level']=12
df.loc[(df['Level']=='Ground'),'Level']=0

In [185]:
df.loc[(df['Type']=='Standalone Villa')|
       (df['Type']=='Town House')|
       (df['Type']=='Twin house')|(df['Type']=='Stand Alone Villa')|
       (df['Type']=='Chalet')|
       (df['Type']=='Twin House'),'Level'] = 0
df.loc[(df['Type']=='Penthouse'),'Level'] = 12

In [187]:
df['Level']=df['Level'].astype(float).astype(int)
df['Level']

0         7
1        11
2         1
3        10
4         0
         ..
27355     0
27356     0
27357     0
27358     0
27359     0
Name: Level, Length: 25110, dtype: int32

In [190]:
df['Delivery_Date'].unique()

array(['Ready to move', '2024', 'Unknown', '2023', 'soon', '2025',
       'within 6 months', '2022', '2026', '2027'], dtype=object)

In [191]:
df[ ( (df['Furnished']=='Unknow') & (df['Delivery_Date']!='Ready to move') & (df['Delivery_Date']!='Unknown') ) ]

Empty DataFrame
Columns: [Type, Price, Bedrooms, Bathrooms, Area, Furnished, Level, Compound, Payment_Option, Delivery_Date, Delivery_Term, City]
Index: []

In [192]:
df.loc[(df['Furnished']=='Unknown')&(df['Delivery_Date']!='Ready to move')&(df['Delivery_Date']!='Unknown'),'Furnished'] = 'No'

In [193]:
df['Delivery_Date'].unique()

array(['Ready to move', '2024', 'Unknown', '2023', 'soon', '2025',
       'within 6 months', '2022', '2026', '2027'], dtype=object)

In [195]:
df.loc[(df['Furnished']=='Unknown')&(df['Delivery_Term']!='Finished')&(df['Delivery_Term']!='Unknown ')]
#we can replace the Furnished data here naturally with NO bc the Delicery Term is not finished yet

,Type,Price,Bedrooms,Bathrooms,Area,Furnished,Level,Compound,Payment_Option,Delivery_Date,Delivery_Term,City
8,Apartment,1560000,3,3,200,Unknown,0,Unknown,Unknown Payment,Unknown,Semi Finished,New Cairo - El Tagamoa
19,Duplex,1100000,3,2,165,Unknown,0,Unknown,Installment,Unknown,Semi Finished,New Damietta
86,Apartment,1613800,3,3,182,Unknown,1,Unknown,Unknown Payment,Unknown,Semi Finished,New Cairo - El Tagamoa
95,Apartment,2520000,3,2,145,Unknown,1,The Address East,Unknown Payment,Unknown,Semi Finished,New Cairo - El Tagamoa
102,Apartment,370000,3,2,130,Unknown,3,Unknown,Cash or Installment,Ready to move,Not Finished,Dar al-Salaam
...,...,...,...,...,...,...,...,...,...,...,...,...
27300,Twin House,1268000,7,7,298,Unknown,0,Palm Hills New Cairo,Unknown Payment,Ready to move,Not Finished,New Cairo - El Tagamoa
27320,Stand Alone Villa,13500000,5,5,530,Unknown,0,Villette,Cash,Ready to move,Core & Shell,New Cairo - El Tagamoa
27327,Stand Alone Villa,3750000,3,2,400,Unknown,0,Unknown,Cash,Unknown,Core & Shell,Hurghada
27341,Town House,4000000,4,4,350,Unknown,0,Unknown,Cash or Installment,Unknown,Semi Finished,New Capital City
27355,Stand Alone Villa,4800000,4,3,165,Unknown,0,Unknown,Cash or Installment,Unknown,Semi Finished,New Cairo - El Tagamoa

In [197]:
df.loc[(df['Furnished']=='Unknown')&(df['Delivery_Term']!='Finished')&(df['Delivery_Term']!='Unknown '),'Furnished'] = 'No'

In [198]:
furnished=len( df[ df['Furnished']=='Unknown' ] )/len(df)
level=len( df[ df["Level"]=='Unknown'] )/len(df)
compound = len(df[df['Compound'] == 'Unknown']) / len(df)
Payment_Option = len(df[df['Payment_Option'] == 'Unknown']) / len(df)
Delivery_Date = len(df[df['Delivery_Date'] == 'Unknown']) / len(df)
Delivery_Term = len(df[df['Delivery_Term'] == 'Unknown ']) / len(df)
City = len(df[df['City'] == 'Unknown']) / len(df)

In [199]:
print('Furnished: ', furnished)
print('Level: ',level)
print('Compound: ',compound)
print('Payment_Option: ',Payment_Option)
print('Delivery_Date: ',Delivery_Date)
print('Delivery_Term: ',Delivery_Term)
print('City: ',City)

Furnished:  0.21194743130227
Level:  0.0
Compound:  0.4048984468339307
Payment_Option:  0.0
Delivery_Date:  0.3637594583831143
Delivery_Term:  0.17459179609717243
City:  0.0

In [200]:
df = df.drop('Compound',1)
df = df.drop('Delivery_Date',1)

In [201]:
df.head()

,Type,Price,Bedrooms,Bathrooms,Area,Furnished,Level,Payment_Option,Delivery_Term,City
0,Duplex,4000000,3,3,400,No,7,Cash,Finished,Nasr City
1,Apartment,4000000,3,3,160,No,11,Cash,Finished,Camp Caesar
2,Apartment,2250000,3,2,165,No,1,Cash,Finished,Smoha
3,Apartment,1900000,3,2,230,No,10,Cash,Finished,Nasr City
4,Apartment,5800000,2,3,160,No,0,Cash,Semi Finished,New Cairo - El Tagamoa